<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/styles.css">
    <title>Log Traces</title>
</head>

<body>
    
    <div class="header" id="top">
        <h1 class="header-title">Log Traces</h1>
        <a href="../" class="button">Back to Home</a>
    </div>
    <hr>

    <nav id="nav-traces">
        <a href="#scp_354">SCP 354</a>
        <a href="#scp_353">SCP 353</a>
        <a href="#websphere">Websphere</a>
        <a href="#skyvue">SkyVue</a>
        <a href="#splunk">Splunk</a>
    </nav>

    <h2>BACKGROUND</h2>
    <p>This is a collection of log traces for the various servers/services we support.</p>
    <br>

    <h2 id="scp_354">SCP 354</h2>
    <div class="two-column-container">
        <div class="column left tbl-header">Usage</div>
        <div class="column right tbl-header">Trace</div>
    </div>
    <div class="two-column-container">
        <div class="column left">general</div>
        <div class="column right">com.cerner.biz.mmf.mom.marge</div>
    </div>
    <div class="two-column-container">
        <div class="column left">digital objects</div>
        <div class="column right">com.cerner.mmf.camm.millennium</div>
    </div>
    <div class="two-column-container">
        <div class="column left">Services Directory Lookup 477783</div>
        <div class="column right">com.cerner.exodus.service.discovery.ServicesDirectory</div>
    </div>
    <div class="two-column-container">
        <div class="column left">study validation</div>
        <div class="column right">com.cerner.biz.mmf.studyvalidation</div>
    </div>
    <div class="two-column-container">
        <div class="column left">encounter/org security</div>
        <div class="column right">com.cerner.biz.mmf.mom.marge.ml.OrgSecurityInterceptorFactory <br><br>
                for additional details: <br>
                com.cerner.msvc.encounter</div>
    </div>
    <div class="two-column-container">
        <div class="column left">CPS Post Validation/UNotify</div>
        <div class="column right">com.cerner.mmf.archive.proxy.impl.cps</div>
    </div>

    <br>
    <h2 id="scp_353">SCP 353</h2>
    <div class="two-column-container">
        <div class="column left tbl-header">Usage</div>
        <div class="column right tbl-header">Trace</div>
    </div>
    <div class="two-column-container">
        <div class="column left">MWL</div>
        <div class="column right">com.cerner.service.dicom.qrscp.FindService</div>
    </div>
    <div class="two-column-container">
        <div class="column left">Services Directory Lookup 477783</div>
        <div class="column right">com.cerner.exodus.service.discovery.ServicesDirectory</div>
    </div>
    <div class="two-column-container">
        <div class="column left">MWL (additional)</div>
        <div class="column right">com.cerner.biz.modalityworklist</div>
    </div>
    <div class="two-column-container">
        <div class="column left">MWL DICOM Tags</div>
        <div class="column right">org.dcm4cheri.data.DcmObjectImpl</div>
    </div>
    <div class="two-column-container">
        <div class="column left">study validation</div>
        <div class="column right">com.cerner.biz.mmf.studyvalidation <br><br>
            com.cerner.biz.mmf.studyvalidation.match.AutoMatchManager (AutoMatch specific)</div>
    </div>
    <div class="two-column-container">
        <div class="column left">Study Match</div>
        <div class="column right">com.cerner.mmf.pacs.study.match</div>
    </div>
    <p><em>back to <a href="#top">top</a></em></p>

    <br>
    <h2 id="websphere">Websphere</h2>
    <div class="two-column-container">
        <div class="column left tbl-header">Usage</div>
        <div class="column right tbl-header">Trace</div>
    </div>
    <div class="two-column-container">
        <div class="column left">OAuth</div>
        <div class="column right">com.cerner.mmf.util.net.oauth.millennium</div>
    </div>
    <div class="two-column-container">
        <div class="column left">REST URL <br> Get full CAMM URL calls</div>
        <div class="column right">com.cerner.mmf.util.net</div>
    </div>
    <div class="two-column-container">
        <div class="column left">MWL (CPS/REST)</div>
        <div class="column right">com.cerner.biz.mmf.pacs.util</div>
    </div>
    <p><em>back to <a href="#top">top</a></em></p>

    <br>
    <h2 id="skyvue">SkyVue</h2>
    <p>To enable tracing in Skyvue, add the following line to the SkyVue.ini file, where &lt;package&gt; represent the specific package level where tracing is desired. Multiple packages are delimited by a space:</p>
    <div class="code-snippet">
        -Dcom.cerner.bedrock.instrument.logging.eclipse.tracing.enabled=" &lt;package&gt; &lt;package&gt; ... "
    </div>

    <div class="two-column-container">
        <div class="column left tbl-header">Usage</div>
        <div class="column right tbl-header">Trace</div>
    </div>
    <div class="two-column-container">
        <div class="column left">Archive interaction</div>
        <div class="column right">com.cerner.viewer.dicom.biz.amalgam</div>
    </div>
    <div class="two-column-container">
        <div class="column left">Base application</div>
        <div class="column right">com.cerner.indigo.application</div>
    </div>
    <div class="two-column-container">
        <div class="column left">Southern service</div>
        <div class="column right">com.cerner.mmf.enterprise.southern <br>com.cerner.mmf.util.net</div>
    </div>
    <div class="two-column-container">
        <div class="column left">Capture URLs MMF</div>
        <div class="column right">com.cerner.mmf.util.net</div>
    </div>
    <div class="two-column-container">
        <div class="column left">Image Caching</div>
        <div class="column right">com.cerner.indigo.cache.sage</div>
    </div>
    <div class="two-column-container">
        <div class="column left">Integration</div>
        <div class="column right">com.cerner.indigo.integration</div>
    </div>
    <p><em>back to <a href="#top">top</a></em></p>

    <br>
    <h2 id="splunk">Splunk</h2>
    <p>Splunk doesn't search <em>all</em> indexes by default. If performing a broad query, may need to define "<span id="highlight">index=*</span>"</p>
    <div class="two-column-container">
        <div class="column left">Production</div>
        <div class="column right">logs.oem.cerner.com</div>
    </div>
    <div class="two-column-container">
        <div class="column left">Sandbox</div>
        <div class="column right">logs.sandboxcerner.com</div>
    </div>

    <br>
    <h4>Modality Worklist</h4>
    <div class="two-column-container">
        <div class="column left">FindService transactions</div>
        <div class="column right">index=client_cern_empl_millennium_services* source=*d_p9900*cmb_0353* FindService</div>
    </div><br>

    <h4>Study Validation</h4>
        <div class="two-column-container">
        <div class="column left">Look for <span id="highlight">uNotifyId </span>or <span id="highlight">imAcquiredStudyId</span></div>
        <div class="column right">index=client_lgmc_la_millennium_services source=*p329*cmb*353*log <span id="highlight">36633780</span></div>
    </div><br>

    <h4>CAMM7</h4>
    <div class="two-column-container">
        <div class="column left">Production <br>logs.oem.cerner.com</div>
        <div class="column right">index=client_cern_cps_camm_services</div>
    </div>
    <div class="two-column-container">
        <div class="column left">Sandbox <br>logs.sandboxcerner.com</div>
        <div class="column right">index=cern_cps</div>
    </div>
    <p><em>back to <a href="#top">top</a></em></p>


    <br><br><br><br>
    <div class="footer">
    author: Shane Raweewonrungjumrus
    </div>
</body>



</html>